<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="top-bar">
                <div class="top-bar-item1">
                    <ul>
                        <li class="dropdown-first"><a href="#">English <i class="fa fa-sort-desc"
                                    aria-hidden="true"></i></a>
                            <ul>
                                <li><a rel="nofollow" href="https://navbharattimes.indiatimes.com/"
                                        target="_blank">हिन्दी</a></li>
                                <li><a href="https://maharashtratimes.indiatimes.com">मराठी</a></li>
                                <li><a href="https://eisamay.indiatimes.com">বাংলা </a></li>
                                <li><a href="https://www.iamgujarat.com/">ગુજરાતી</a></li>
                                <li><a href="https://vijaykarnataka.indiatimes.com/">ಕನ್ನಡ</a></li>
                                <li><a href="https://tamil.samayam.com" target="_blank">தமிழ்</a></li>
                                <li><a href="https://telugu.samayam.com" target="_blank">తెలుగు</a></li>
                                <li><a href="https://malayalam.samayam.com" target="_blank">മലയാളം</a></li>
                            </ul>
                        </li>
                        <li><a href="#">E-Paper</a></li>
                        <li><a href="#">Gadget Now</a></li>
                    </ul>
                </div>
                <div class="top-bar-item2">
                    <div class="img-bg">
                        <img src="images/crown.svg" alt="">
                        <a href="#"> Keep reading, keep earning TimesPoints!!</a>
                    </div>
                    <button>Sign In</button>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-spotify" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>

                </div>
            </div>
            <div class="center-bar">
                <h1>THE TIMES OF INDIA</h1>
               
            </div>
            <div class="menu-bar">
                <div class="menu-bar-item1">
                    <i class="fa fa-bars threebar" aria-hidden="true" onclick="clickme()"></i>
                    <ul id="show">
                        <li class="home"><i class="fa fa-home" aria-hidden="true"></i></li>
                        <li> <a href="#">Latest news</a> </li>
                        <li> <a href="#">Most Shared</a> </li>
                        <li><a href="#"> Most Read</a></li>
                        <li> <a href="#">Most Commented</a> </li>
                        <li><a href="#">Delhi Elections</a> </li>
                        <li><a href="#">Bihar Elections</a> </li>
                    </ul>
                </div>
                <div class="menu-bar-item2">
                   
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </nav>

        <div class="latest-News">
            <p>News > Latest news</p>
            <h2>Latest News</h2>
            <hr>
            <div class="latest-main">
                <div class="latest-first-item">
                    <div class="latest-News-div">
                        <img src="images/1.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/2.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/3.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/4.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/5.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/6.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/1.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/2.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/3.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                    <div class="latest-News-div">
                        <img src="images/4.jpg" alt="">
                        <div class="news-headline">
                            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium atque
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis quia
                                temporibus, neque, error maiores eum aspernatur at corrupti expedita rerum incidunt ex
                                reprehenderit iste! Aliquid, cum? Enim, et fugiat.</p>
                        </div>
                    </div>
                </div>
                <div class="latest-second-item">
                    <div class="addver">
                        <img src="images/add.jpg" alt="">
                    </div>
                    <div class="sports-news">
                        <h2>Sports News</h2>
                        <hr>
                        <div class="latest-News-div">
                            <img src="images/1.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/2.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/3.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/4.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="sports-news">
                        <h2>Buisness News</h2>
                        <hr>
                        <div class="latest-News-div">
                            <img src="images/1.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/2.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/3.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/4.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="sports-news">
                        <h2>Entertainment News</h2>
                        <hr>
                        <div class="latest-News-div">
                            <img src="images/1.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/2.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/3.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                        <div class="latest-News-div">
                            <img src="images/4.jpg" alt="">
                            <div class="news-headline">
                                <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsum laudantium
                                    atque
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="first-item-footer">
            <div class="outer-first-div">
                <h3>Other time group New sites</h3>
                <div class="inner-first-div">
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                       
                        <li>Lorem ipsum</li>
                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>

                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                       
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        
                        <li>Lorem ipsum</li>

                    </ul>
                </div>
            </div>
            <div class="outer-first-div">
                <h3>Lorem ipsum new sites best</h3>
                <div class="inner-first-div">
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>

                    </ul>
                </div>
            </div>
            <div class="outer-first-div">
                <h3>Other time group New sites</h3>
                <div class="inner-first-div">
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>

                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                </div>
            </div>
        </div>
        <div class="second-item-footer">
            <div class="outer-first-div">
                <h3>Other time group New sites</h3>
                <div class="inner-first-div">
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        
                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        
                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                 

                    </ul>
                </div>
            </div>
            <div class="outer-first-div">
                <h3>Lorem ipsum new sites best</h3>
                <div class="inner-first-div">
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>

                    </ul>
                </div>
            </div>
            <div class="outer-first-div">
                <h3>Other time group New sites</h3>
                <div class="inner-first-div">
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                      
                        <li>Lorem ipsum</li>

                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                    <ul class="space-btw">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>


                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
 
</html>